# TODO please replace ${var} !!
# TODO please replace ${var} !!
# TODO please replace ${var} !!


##################### database properties #####################
# notice:mysql version 5.7x !!!  todo  ip port username password
spring.datasource.url=jdbc:mysql://${ip}:${port}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

##################### kafka properties #####################
# todo ip port
spring.kafka.bootstrap-servers=${ip}:${port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

##################### redis properties #####################
# todo ip port password
spring.redis.host=${ip}
spring.redis.port=${port}
spring.redis.password=${password}

##################### business properties #####################
austin.business.topic.name=austinTopicV2
# TODO if need graylog ,replace ip !
austin.business.graylog.ip=${ip}
# TODO if windows os ,replace path !
austin.business.upload.crowd.path=/Users/3y/temp


##################### xxl properties #####################
# todo ip port
xxl.job.admin.addresses=http://${ip}:${port}/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456
xxl.job.executor.appname=austin
xxl.job.executor.jobHandlerName=austinJob
xxl.job.executor.ip=
xxl.job.executor.port=6666
xxl.job.executor.logpath=
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=

##################### apollo #####################
app.id=austin
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=boss.austin

##################### httpUtils properties #####################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30

##################### monitor properties #####################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

##################### wx mp config #####################
wx.mp.account.appid="appid"
wx.mp.account.secret="secret"
wx.mp.account.token="token"
wx.mp.account.aesKey="aesKey"
